# Jobs4U

./: .gitignore  buildApp.bat  buildApp.sh  pom.xml  readme.md  run-backoffice.bat  run-backoffice.sh  run-bootstrap.bat  run-bootstrap.sh  run-other.bat  run-other.sh  run-user.bat  run-user.sh  runApp.bat  runApp.sh  test.bat  test.sh
docs/: HelpGuide.md  readme.md
docs/1220651/: readme.md
docs/1221133/: readme.md
docs/1221137/: readme.md
docs/1221148/: readme.md
docs/rcomp/: planing.md
docs/us_1000/: readme.md  us1000-class-diagram.puml  us1000-sequence-diagram-disable.puml  us1000-sequence-diagram-enable.puml  us1000-sequence-diagram-list.puml  us1000-sequence-diagram-register.puml  us1000-sub-domain-model.puml
docs/us_1001/: readme.md  us1001-class-diagram.puml  us1001-sequence-diagram.puml  us1001-sub-domain-model.puml
docs/us_1002/: job_opening_states_diagram.puml  readme.md  us1002_class_diagram.puml  us1002_sequence_diagram.puml  us1002_sub_domain_model.puml
docs/us_1003/: class-diagram-01.puml  readme.md  us1003_sequence_diagram.puml  us1003_sub_domain_model.puml
docs/us_1004/: readme.md  us1004_sequence_diagram.puml  us1006_sub_domain_model.puml
docs/us_1005/: class-diagram-1005.puml  readme.md  sequence-diagram-1005.puml  us1005-sub-domain-model.puml
docs/us_1006/: readme.md  us1006_sequence_diagram.puml  us1006_sub_domain_model.puml
docs/us_1006b/: class-diagram-01.puml  readme.md  us1006_sequence_diagram.puml  us1006b_sub_domain_model.puml
docs/us_1007/: SetupPhasesJobOpeningCD.puml  SetupPhasesJobOpeningSD.puml  readme.md  us1007_sub_domain_model.puml
docs/us_1008/: class-diagram-1008.puml  readme.md  sequence-diagram-1008.puml  us1008-sub-domain-model.puml
docs/us_1009/: readme.md  us1009_class_diagram.puml  us1009_sequence_diagram.puml
docs/us_1010/: readme.md  us1010_sequence_diagram.puml  (+1 more)
jobs4u.app.backoffice.console/: pom.xml
jobs4u.app.bootstrap/: pom.xml
jobs4u.app.candidate.console/: pom.xml
jobs4u.app.common.console/: pom.xml
jobs4u.app.customer.console/: pom.xml
jobs4u.app.customer.console/src/main/java/lapr4/jobs4u/app/customer/console/: CustomerApp.java
jobs4u.app.customer.console/src/main/java/lapr4/jobs4u/app/customer/console/application/: ListJobOpeningAppController.java  NotifCustomerController.java
jobs4u.app.customer.console/src/main/java/lapr4/jobs4u/app/customer/console/presentation/: CustomerBaseUI.java  FrontMenu.java  ListJobOpeningAppUI.java  MainMenu.java
jobs4u.app.customer.console/src/main/java/lapr4/jobs4u/app/customer/console/presentation/myuser/: CommTestUI.java  DisconnAction.java  LoginAction.java  NotifCustomerUI.java  SignupAction.java  SignupUI.java  UserDataWidget.java
jobs4u.app.other.console/: pom.xml
jobs4u.app.server.console/: pom.xml
jobs4u.bootstrappers/: pom.xml
jobs4u.core/: pom.xml
jobs4u.customer/: pom.xml
jobs4u.fileBot/: pom.xml
jobs4u.infrastructure.application/: pom.xml
jobs4u.persistence.impl/: pom.xml
jobs4u.util.ci/: pom.xml
scomp/: Readme.md  battery  battery.c  report.txt  report_1714798453.txt  report_1714798457.txt  report_1716736480.txt  report_1717142514.txt
scomp/tests/: tests.c  (+1 more)
template/: ISEP_REQ_template.txt
(+368 files in other folders)
