token literal names:
null
'True/False('
'Short Text Answer: '
'Choice, with Single-Answer('
'Choice, with Multiple-Answer('
','
'Integer Number('
'Decimal Number('
'Date:'
'Time:'
'Numeric Scale('
'-'
'):'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TRUE_FALSE
INT
DATE
TIME
PROGRAMMING_LANGUAGES
PROFICIENCY
WS
PHRASE
TEXT

rule names:
start
truefalse
trueFalse_expected
shortText
choiceSingle
proficiency
choiceMulti
multiop
answer
intNum
integerNum
decimal
decNum
date
date_text
time
numericScale
startRange
endRange
parenteses
dateType
dec
timeType


atn:
[4, 1, 22, 142, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 67, 8, 3, 11, 3, 12, 3, 68, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 86, 8, 7, 10, 7, 12, 7, 89, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 94, 8, 8, 10, 8, 12, 8, 97, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 0, 121, 0, 46, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 82, 1, 0, 0, 0, 16, 90, 1, 0, 0, 0, 18, 98, 1, 0, 0, 0, 20, 103, 1, 0, 0, 0, 22, 105, 1, 0, 0, 0, 24, 110, 1, 0, 0, 0, 26, 112, 1, 0, 0, 0, 28, 115, 1, 0, 0, 0, 30, 117, 1, 0, 0, 0, 32, 120, 1, 0, 0, 0, 34, 127, 1, 0, 0, 0, 36, 129, 1, 0, 0, 0, 38, 131, 1, 0, 0, 0, 40, 133, 1, 0, 0, 0, 42, 135, 1, 0, 0, 0, 44, 139, 1, 0, 0, 0, 46, 47, 3, 2, 1, 0, 47, 48, 3, 6, 3, 0, 48, 49, 3, 8, 4, 0, 49, 50, 3, 12, 6, 0, 50, 51, 3, 18, 9, 0, 51, 52, 3, 22, 11, 0, 52, 53, 3, 26, 13, 0, 53, 54, 3, 30, 15, 0, 54, 55, 3, 32, 16, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 3, 4, 2, 0, 59, 60, 3, 38, 19, 0, 60, 61, 5, 14, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 5, 14, 0, 0, 63, 5, 1, 0, 0, 0, 64, 66, 5, 2, 0, 0, 65, 67, 5, 22, 0, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 7, 1, 0, 0, 0, 70, 71, 5, 3, 0, 0, 71, 72, 3, 10, 5, 0, 72, 73, 3, 38, 19, 0, 73, 74, 5, 19, 0, 0, 74, 9, 1, 0, 0, 0, 75, 76, 5, 19, 0, 0, 76, 11, 1, 0, 0, 0, 77, 78, 5, 4, 0, 0, 78, 79, 3, 14, 7, 0, 79, 80, 3, 38, 19, 0, 80, 81, 3, 16, 8, 0, 81, 13, 1, 0, 0, 0, 82, 87, 5, 18, 0, 0, 83, 84, 5, 5, 0, 0, 84, 86, 5, 18, 0, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 15, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 95, 5, 18, 0, 0, 91, 92, 5, 5, 0, 0, 92, 94, 5, 18, 0, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 17, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 6, 0, 0, 99, 100, 3, 20, 10, 0, 100, 101, 3, 38, 19, 0, 101, 102, 5, 15, 0, 0, 102, 19, 1, 0, 0, 0, 103, 104, 5, 15, 0, 0, 104, 21, 1, 0, 0, 0, 105, 106, 5, 7, 0, 0, 106, 107, 3, 24, 12, 0, 107, 108, 3, 38, 19, 0, 108, 109, 3, 42, 21, 0, 109, 23, 1, 0, 0, 0, 110, 111, 3, 42, 21, 0, 111, 25, 1, 0, 0, 0, 112, 113, 3, 28, 14, 0, 113, 114, 3, 40, 20, 0, 114, 27, 1, 0, 0, 0, 115, 116, 5, 8, 0, 0, 116, 29, 1, 0, 0, 0, 117, 118, 5, 9, 0, 0, 118, 119, 3, 44, 22, 0, 119, 31, 1, 0, 0, 0, 120, 121, 5, 10, 0, 0, 121, 122, 3, 34, 17, 0, 122, 123, 5, 11, 0, 0, 123, 124, 3, 36, 18, 0, 124, 125, 3, 38, 19, 0, 125, 126, 5, 15, 0, 0, 126, 33, 1, 0, 0, 0, 127, 128, 5, 15, 0, 0, 128, 35, 1, 0, 0, 0, 129, 130, 5, 15, 0, 0, 130, 37, 1, 0, 0, 0, 131, 132, 5, 12, 0, 0, 132, 39, 1, 0, 0, 0, 133, 134, 5, 16, 0, 0, 134, 41, 1, 0, 0, 0, 135, 136, 5, 15, 0, 0, 136, 137, 5, 13, 0, 0, 137, 138, 5, 15, 0, 0, 138, 43, 1, 0, 0, 0, 139, 140, 5, 17, 0, 0, 140, 45, 1, 0, 0, 0, 3, 68, 87, 95]