#####################################################
##
## Base
##
#####################################################

persistence.repositoryFactory=lapr4.jobs4u.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=inmemory.impl.persistence.lapr4.jobs4u.InMemoryRepositoryFactory
ui.menu.layout=horizontal
persistence.persistenceUnit=lapr4.jobs4u
HighCaloriesDishLimit=300